<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Look at the window</title>
  </head>
  <body>
    <main>
      <content>
        <section class="result">
          <div class="result__video">
            <video controls loop>
              <source src="videos/lake-park-recreation.mp4" type="video/mp4" />
            </video>
          </div>
          <form class="search-form" action="">
            <fieldset class="search-form-city">
              <label>Город</label>
              <input
                type="text"
                name=""
                placeholder="Санкт-Петербург, например"
              />
            </fieldset>
            <fieldset class="search-form-day">
              <h2>Время суток</h2>
              <label>
                <input type="checkbox" name="search-checkbox-day" /> Утро
              </label>
              <label>
                <input type="checkbox" name="search-checkbox-day" /> День
              </label>
              <label>
                <input type="checkbox" name="search-checkbox-day" /> Ночь
              </label>
            </fieldset>
            <button class="button search-form-button">Найти</button>
          </form>
        </section>
        <section class="details">
          <h2 class="title-details"><span>по-</span>смотри в окно</h2>
          <div class="video-container">
            <div class="video-item">
              <div class="video-description">
                <h2>Корабль</h2>
                <p>
                  Вот, что видит кто-то из команды Практикума, когда не смотрит
                  на код, а смотрит в окно.
                </p>
              </div>
              <video>
                <source src="videos/old-sailing-ship.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="video-item">
              <div class="video-description">
                <h2>Парусник</h2>
                <p>
                  Вот, что видит кто-то из команды Практикума, когда не смотрит
                  на код, а смотрит в окно.
                </p>
              </div>
              <video>
                <source
                  src="videos/sailboat-sailing-ocean.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="video-item">
              <div class="video-description">
                <h2>Остров</h2>
                <p>
                  Вот, что видит кто-то из команды Практикума, когда не смотрит
                  на код, а смотрит в окно.
                </p>
              </div>
              <video>
                <source
                  src="videos/tropical-island-coast-4k.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="video-item">
              <div class="video-description">
                <h2>Восход</h2>
                <p>
                  Вот, что видит кто-то из команды Практикума, когда не смотрит
                  на код, а смотрит в окно.
                </p>
              </div>
              <video>
                <source
                  src="videos/water-evening-sunset.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <button class="button more-button">Показать еще</button>
          </div>
        </section>
      </content>
    </main>
  </body>
</html>
